#usda 1.0
(
    defaultPrim = "InclinedPanel"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "InclinedPanel"
{
    def Cube "Panel" (
        apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI"]
    )
    {
        double size = 1
        bool physics:collisionEnabled = 1
        rel material:binding = </InclinedPanel/PanelMaterial>
        float3 xformOp:scale = (6, 3.2, 0.15)
        uniform token[] xformOpOrder = ["xformOp:scale"]
    }

    def Material "PanelMaterial"
    {
        token outputs:surface.connect = </InclinedPanel/PanelMaterial/PreviewSurface.outputs:surface>

        def Shader "PreviewSurface"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.24, 0.34, 0.42)
            float inputs:metallic = 0
            float inputs:roughness = 0.65
            token outputs:surface
        }
    }
}
