#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    defaultPrim = "robot_arm"
    doc = """Generated from Composed Stage of root layer /tmp/tmpk0mhskii/robot_arm.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_robot_arm_gl3btxp_/usdex_robot_arm/robot_arm.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_robot_arm_gl3btxp_/temp_robot_arm/robot_arm.usd


Generated from Composed Stage of root layer /home/ubuntu22/ST_Innovation/robot_arm_ws/src/robot_arm/urdf/robot_arm/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    subLayers = [
        @./robot.usda@
    ]
    upAxis = "Z"
)

def Xform "robot_arm" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "robot_arm"
    }
    kind = "component"
)
{
    float3[] extentsHint = [(-0.555, -0.53217626, -0.32379857), (0.555, 0.48817906, 0.4757727), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.555, -0.53217626, -0.32379857), (0.555, 0.48817906, 0.4757727)]

    def Scope "Materials"
    {
    }

    def Scope "Geometry"
    {
        def Xform "base_link"
        {
            def Xform "base_link" (
                instanceable = true
                prepend references = @./instances.usda@</Instances/base_link>
            )
            {
                quatd xformOp:orient = (1, 0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }

            def Xform "Link1"
            {
                quatf xformOp:orient = (1, 0, 0, 0)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Xform "Link1" (
                    instanceable = true
                    prepend references = @./instances.usda@</Instances/Link1>
                )
                {
                    quatd xformOp:orient = (1, 0, 0, 0)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }

                def Xform "Link2"
                {
                    quatf xformOp:orient = (-0.5079584, 0.50796026, -0.49191278, 0.49191096)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.0815)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def Xform "Link2" (
                        instanceable = true
                        prepend references = @./instances.usda@</Instances/Link2>
                    )
                    {
                        quatd xformOp:orient = (1, 0, 0, 0)
                        double3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def Xform "Link3"
                    {
                        quatf xformOp:orient = (0.0000036732051, 1, 0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (0.045016, -0.34709, 0.0125)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def Xform "Link3" (
                            instanceable = true
                            prepend references = @./instances.usda@</Instances/Link3>
                        )
                        {
                            quatd xformOp:orient = (1, 0, 0, 0)
                            double3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def Xform "Link4"
                        {
                            quatf xformOp:orient = (0.0000036732051, 1, 0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.21646, -0.12001, 0.00875)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                            def Xform "Link4" (
                                instanceable = true
                                prepend references = @./instances.usda@</Instances/Link4>
                            )
                            {
                                quatd xformOp:orient = (1, 0, 0, 0)
                                double3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0, 0, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                            }

                            def Xform "Link5"
                            {
                                quatf xformOp:orient = (1, 0, 0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (0.038094, -0.03378, 0.0165)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                def Xform "Link5" (
                                    instanceable = true
                                    prepend references = @./instances.usda@</Instances/Link5>
                                )
                                {
                                    quatd xformOp:orient = (1, 0, 0, 0)
                                    double3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0, 0, 0)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                }

                                def Xform "Link6"
                                {
                                    quatf xformOp:orient = (0.022796348, 0.7067833, -0.02138542, 0.70673925)
                                    float3 xformOp:scale = (1, 1, 1)
                                    double3 xformOp:translate = (0.062594, -0.024458, -0.02025)
                                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                    def Xform "Link6" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/Link6>
                                    )
                                    {
                                        quatd xformOp:orient = (1, 0, 0, 0)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0, 0, 0)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "Gripper_r1"
                                    {
                                        quatf xformOp:orient = (-0.7064457, 0.70706445, -0.007857265, 0.030538911)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.013635, 0.0082524, 0.046249)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "Gripper_r1" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/Gripper_r1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "Gripper_r2" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/Gripper_r2>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (-0.025138, -0.016374, 0.0005)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "Gripper_r3" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/Gripper_r3>
                                    )
                                    {
                                        quatd xformOp:orient = (0.706445694, -0.7070644382, 0.007857264822, -0.0305389105)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (-0.0059086, 0.0073316, 0.075227)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }

                                    def Xform "Gripper_l1"
                                    {
                                        quatf xformOp:orient = (-0.7064457, 0.70706445, -0.007857265, 0.030538911)
                                        float3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.014449, 0.0067255, 0.046249)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                                        def Xform "Gripper_l1" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/Gripper_l1>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0, 0, 0)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }

                                        def Xform "Gripper_l2" (
                                            instanceable = true
                                            prepend references = @./instances.usda@</Instances/Gripper_l2>
                                        )
                                        {
                                            quatd xformOp:orient = (1, 0, 0, 0)
                                            double3 xformOp:scale = (1, 1, 1)
                                            double3 xformOp:translate = (0.026136, -0.014728, 0.0005)
                                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                        }
                                    }

                                    def Xform "Gripper_l3" (
                                        instanceable = true
                                        prepend references = @./instances.usda@</Instances/Gripper_l3>
                                    )
                                    {
                                        quatd xformOp:orient = (0.706445694, -0.7070644382, 0.007857264822, -0.0305389105)
                                        double3 xformOp:scale = (1, 1, 1)
                                        double3 xformOp:translate = (0.0066687, 0.0066478, 0.075227)
                                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    def Scope "Physics"
    {
    }

    def Scope "VisualMaterials"
    {
    }
}

