#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpk0mhskii/robot_arm.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_robot_arm_gl3btxp_/usdex_robot_arm/robot_arm.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_robot_arm_gl3btxp_/temp_robot_arm/robot_arm.usd


Generated from Composed Stage of root layer /home/ubuntu22/ST_Innovation/robot_arm_ws/src/robot_arm/urdf/robot_arm/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Instances"
{
    def Xform "base_link" (
        prepend references = @./geometries.usd@</Geometries/base_link>
    )
    {
        over "base_link" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/base_link/VisualMaterials/material_1>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_1" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "Link1" (
        prepend references = @./geometries.usd@</Geometries/Link1>
    )
    {
        over "Link1" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Link1/VisualMaterials/material_2>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_2" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_2>
            )
            {
            }
        }
    }

    def Xform "Link2" (
        prepend references = @./geometries.usd@</Geometries/Link2>
    )
    {
        over "Link2" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Link2/VisualMaterials/material_3>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_3" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "Link3" (
        prepend references = @./geometries.usd@</Geometries/Link3>
    )
    {
        over "Link3" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Link3/VisualMaterials/material_4>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_4" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "Link4" (
        prepend references = @./geometries.usd@</Geometries/Link4>
    )
    {
        over "Link4" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Link4/VisualMaterials/material_5>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_5" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_5>
            )
            {
            }
        }
    }

    def Xform "Link5" (
        prepend references = @./geometries.usd@</Geometries/Link5>
    )
    {
        over "Link5" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Link5/VisualMaterials/material_6>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_6" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_6>
            )
            {
            }
        }
    }

    def Xform "Link6" (
        prepend references = @./geometries.usd@</Geometries/Link6>
    )
    {
        over "Link6" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Link6/VisualMaterials/material_7>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_7" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_7>
            )
            {
            }
        }
    }

    def Xform "Gripper_r1" (
        prepend references = @./geometries.usd@</Geometries/Gripper_r1>
    )
    {
        over "Gripper_r1" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Gripper_r1/VisualMaterials/material_8>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_8" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_2>
            )
            {
            }
        }
    }

    def Xform "Gripper_r2" (
        prepend references = @./geometries.usd@</Geometries/Gripper_r2>
    )
    {
        over "Gripper_r2" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Gripper_r2/VisualMaterials/material_9>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_9" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_2>
            )
            {
            }
        }
    }

    def Xform "Gripper_r3" (
        prepend references = @./geometries.usd@</Geometries/Gripper_r3>
    )
    {
        over "Gripper_r3" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Gripper_r3/VisualMaterials/material_10>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_10" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }

    def Xform "Gripper_l1" (
        prepend references = @./geometries.usd@</Geometries/Gripper_l1>
    )
    {
        over "Gripper_l1" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Gripper_l1/VisualMaterials/material_11>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_11" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_2>
            )
            {
            }
        }
    }

    def Xform "Gripper_l2" (
        prepend references = @./geometries.usd@</Geometries/Gripper_l2>
    )
    {
        over "Gripper_l2" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Gripper_l2/VisualMaterials/material_12>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_12" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_12>
            )
            {
            }
        }
    }

    def Xform "Gripper_l3" (
        prepend references = @./geometries.usd@</Geometries/Gripper_l3>
    )
    {
        over "Gripper_l3" (
            apiSchemas = ["MaterialBindingAPI", "PhysicsCollisionAPI", "PhysicsMeshCollisionAPI"]
        )
        {
            custom rel material:binding
            prepend rel material:binding = </Instances/Gripper_l3/VisualMaterials/material_13>
            token physics:approximation = "convexHull"
        }

        def Scope "VisualMaterials"
        {
            def Material "material_13" (
                instanceable = true
                prepend references = @./materials.usda@</Materials/material_1>
            )
            {
            }
        }
    }
}

