#usda 1.0
(
    customLayerData = {
        string creator = "URDF USD Converter v0.1.3"
    }
    doc = """Generated from Composed Stage of root layer /tmp/tmpk0mhskii/robot_arm.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_robot_arm_gl3btxp_/usdex_robot_arm/robot_arm.usdc


Generated from Composed Stage of root layer /tmp/urdf_import_robot_arm_gl3btxp_/temp_robot_arm/robot_arm.usd


Generated from Composed Stage of root layer /home/ubuntu22/ST_Innovation/robot_arm_ws/src/robot_arm/urdf/robot_arm/payloads/base.usd
"""
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Scope "Materials"
{
    def Material "material_1"
    {
        color3f inputs:diffuseColor = (0.8468733, 0.8468733, 0.8468733)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_1/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_1/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_1.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_1.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_1.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_1.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "material_2"
    {
        color3f inputs:diffuseColor = (1, 0.21586053, 0.21586053)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_2/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_2/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_2.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_2.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_2.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_2.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "material_5"
    {
        color3f inputs:diffuseColor = (0.37123778, 0.33716366, 0.31854683)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_5/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_5/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_5.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_5.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_5.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_5.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "material_6"
    {
        color3f inputs:diffuseColor = (0.004391442, 0.004391442, 0.004391442)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_6/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_6/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_6.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_6.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_6.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_6.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "material_7"
    {
        color3f inputs:diffuseColor = (0.0409152, 0.0409152, 0.0409152)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_7/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_7/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_7.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_7.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_7.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_7.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }

    def Material "material_12"
    {
        color3f inputs:diffuseColor = (1, 1, 1)
        float inputs:metallic = 0
        float inputs:opacity = 1
        float inputs:roughness = 0.5
        token inputs:wrapMode = "repeat"
        token outputs:displacement (
            displayGroup = "Outputs"
        )
        prepend token outputs:displacement.connect = </Materials/material_12/PreviewSurface.outputs:displacement>
        token outputs:surface (
            displayGroup = "Outputs"
        )
        prepend token outputs:surface.connect = </Materials/material_12/PreviewSurface.outputs:surface>
        token outputs:volume (
            displayGroup = "Outputs"
        )

        def Shader "PreviewSurface" (
            apiSchemas = ["NodeDefAPI"]
        )
        {
            token info:id = "UsdPreviewSurface"
            prepend color3f inputs:diffuseColor.connect = </Materials/material_12.inputs:diffuseColor>
            prepend float inputs:metallic.connect = </Materials/material_12.inputs:metallic>
            prepend float inputs:opacity.connect = </Materials/material_12.inputs:opacity>
            prepend float inputs:roughness.connect = </Materials/material_12.inputs:roughness>
            token outputs:displacement
            token outputs:surface
        }
    }
}

